﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/style/stylesheet.css">
	<!-- <link rel="stylesheet" href="libs/style/fuca.css"> -->
        <meta name="description" content="Software Community">
        <meta name="keywords" content="Software, Amiable, Friendly, community, Registry">
        <meta name="author" content="FUCA.org">
    <title>Free United Amiable Community • FUCA.org</title>
  <link rel="shortcut icon" href="libs/media/favicon.png">
</head>
<body>
   <header class="header">
    
   </header>
	<div class="lenta">
    <!-- Секция поста -->
    <div class="content-box">
        <p class="title">FUCA.org</p>
		<img src="libs/media/dev.png"></img>
		<ul class="atext lblock" style="font-size: 14px;font-style: normal;line-height: 1.7;letter-spacing: 0.184em;font-weight: 100;">
            <p><i><b>FUCA.org</b> (Free United Amiable Community)</i> is a non-profit computer software community with small user base. If you want to share your software in <a href="static/about_registry.html">FUCA.org Registry</a> please follow this <a href="reg/index.php">link (now in development)</a>.</p>
               
		</ul>
       </div>
	   <div class="learn-block">
<a class="learn-link" href="https://twitter.com/fuca_org" style="font-size: 15px;line-height: 2;letter-spacing: 0.6em;font-weight: 900;"> TWITTER</a>
        </div>
    </div>
	
</body>
</html>
