@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
body{
    background:white;
    margin:0;
    padding:0;
    box-sizing: border-box;
    min-width: 350px!important;
}
.header{
  padding:1.25em;
  height:10hv;
  top:0;
  font-family: 'Roboto', sans-serif;
  color:black;
	border-bottom:1px solid #e6e6e6;

}
.lenta {
float:top;
  margin-left: auto; /* 1 */
    margin-right: auto; /* 1 */
  max-width: 960px; /* 2 */
padding-right: 10px; /* 3 */
  padding-left:  10px; /* 3 */
    background-color:white;
	height:auto;
}
.content-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height:auto;
    background-color:white;
    margin:10px 10px 10px 10px;
    width:100%;
    border-bottom:1px solid #e6e6e6;

    
}
.tag{
font-family: 'Roboto', sans-serif;
border:1px solid gray;
border-radius:3px;
padding:3px;
width:auto;
height:auto;
font-size:12px;
margin-bottom:10px;
}
.green-tag{
border:1px solid #5CFFB1;
color:black;
}
.red-tag{
border-color:red;
}
.post-date{
font-family: 'Roboto', sans-serif;
font-size:14px;
}
.logo{
    font-size:24px;
    font-weight:700;
    color:red;
}
.mono{
    font-family:monospace;
    font-size:18px;
}
.img-block{
    width:256px;
    height:256px;
    background-color:silver;
    background-image:url("../media/preview/preview.png")
}
.small{
    font-size:10px;
    margin:1.25em;
}
.title{
    font-weight:700;
    font-size:24px;
    font-family: 'Roboto', sans-serif;
}

.italic{
    font-style:italic;
}

.atext{
    font-size:14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.lblock{
	float:left;
}
.learn-block{
    display:flex;
    align-items: center;
    justify-content: center;
}
.learn-link{
    color:#157bed;
    text-decoration:none;
    font-size:14px;
    font-family: 'Roboto', sans-serif;
    margin-bottom:2%;
    font-weight: 700;
}

a,
button {
    font-family: 'Roboto', sans-serif;
}

